# Nombre de la aplicación
spring.application.name=tiendaonline

# Configuración de la conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@storeonline_tp?TNS_ADMIN=/Wallet_storeonline
spring.datasource.username=admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA y Hibernate Configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Niveles de Logging para Hibernate y SQL
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

server.port=9090