spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=alejandro
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none