spring.application.name=demo

# Conexion a Oracle 19c
spring.datasource.url=jdbc:oracle:thin:@medico_high?TNS_ADMIN=C:/DUOC/Desarrollos/Java/Wallet_medico
spring.datasource.username=admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update